<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/styles.css">


    <title>CV RESUME</title>
</head>

<body>
    <div class="page">
        <div class="page__content">
            <header class="header">
                <div class="header__box">
                    <figure class="header__shape">
                        <img src="./img/avatar.png" alt="" class="header__img">
                    </figure>
                    <div class="header__caption"></div>
                    
                    <div class="header__title">
                        <h2 class="header__title--primary">Phuoc Pham</h2>
                        <h4 class="header__title--secondary">Web Developer</h4>
                    </div>
                </div>
                <div class="header__social u-margin-top-small">
                    <ul class="header__social-list">
                        <li class="header__social-item"><a href="" class="header__social-link"><i class="fab fa-linkedin-in" class="header__social-icon"></i></a></li>
                        <li class="header__social-item"><a href="" class="header__social-link"><i class="fab fa-facebook-f" class="header__social-icon"></i></a></li>
                        <li class="header__social-item"><a href="" class="header__social-link"><i class="fab fa-instagram" class="header__social-icon"></i></a></li>
                    </ul>
                </div>

                <div class="header__buttons u-margin-top-medium">
                    <a href="#" class="btn btn--white">Download CV</a>
                </div>
                <div class="header__copyrights">
                    <p>&copy; 2020 All right reserved.</p>
                </div>
            </header>
    
            <main class="main">
                <section class="section-introduction">
                    <div class="introduction__box">
                        <h1 class="introduction__heading">
                            <span class="introduction__heading--primary">Phuoc Pham</span>
                            <span class="introduction__heading--sub">Frontend-developer</span>
                        </h1>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>

</html>